[33mcommit 9a6592d76579463064b65d38e322fdfe29d6fd1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Wed Jan 6 16:27:08 2021 +0100

    before deploy

[33mcommit 1c7662d3e89bdd931caca55d59a47deae0af8ae0[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Wed Jan 6 16:25:51 2021 +0100

    before deploy

[33mcommit d980d4e0fd685fc0c953b0cbfe9fe277402e302b[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Wed Jan 6 16:21:26 2021 +0100

    pre publish changes

[33mcommit adf30ab41c1a0af0cd615edd0682986f16e21847[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Mon Jan 4 16:08:26 2021 +0100

    Content components update

[33mcommit a90ef457b5127dee66c38fa384e706393d9a4e2f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Mon Jan 4 14:57:49 2021 +0100

    Connect four, ImageBoard components

[33mcommit 4297ad43878b1e3c3b96b8c8fe3b1ac57a68d999[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Mon Jan 4 13:23:46 2021 +0100

    About Me, Contact, Social Network components update

[33mcommit 30b9f59e1bd4be8c52105d112bc278939bab75f6[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Sat Jan 2 12:59:30 2021 +0100

    content update

[33mcommit 0e5475e2b83a946b69bfb3cb43f1b62b1ddd45c9[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Mon Dec 28 09:01:57 2020 +0100

    styling

[33mcommit ef5a6b5d7c81509ea22f86916d54708ccb3cbb09[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Sun Dec 27 14:10:35 2020 +0100

    content update

[33mcommit 593b5905d973a8709da7c627a3b7a501297228fd[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Thu Dec 17 16:41:58 2020 +0100

    About Me component

[33mcommit bd587869339cf64f37f6c8bdee33e7a513c445ee[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Wed Dec 9 15:02:50 2020 +0100

    About Me component

[33mcommit e2a8afdc3482ec869278ab3536726692843f185f[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Wed Dec 9 12:56:54 2020 +0100

    draft

[33mcommit bbba00240ffd8aacacb761fca9db2318f35eb41a[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Wed Dec 9 12:14:11 2020 +0100

    CRA and Express setup

[33mcommit 8fea4323db8f85b808590f3433db491825b916e1[m
Author: piotrek_kp <piotrek.kp@gmail.com>
Date:   Wed Dec 9 12:12:54 2020 +0100

    first commit
